src/Project.Wpf.Player/MainWindow.xaml

<Window x:Name="_MainWindow" x:Class="Project.Wpf.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Wpf.Player"
        mc:Ignorable="d"
        Title="YH HyperVideo Player" Height="450" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/YHPlayer.png" SizeToContent="Manual">
    <DockPanel>
        <Menu Width="381" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="_imageCanvas" Width="352" Height="288" DockPanel.Dock="Top">
            <Image x:Name="_imageWindow" Width="352" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="288"/>
        </Canvas>
        <Canvas x:Name="_controlsCanvas" Width="352">
            <Button x:Name="_playButton" Canvas.Left="143" Canvas.Top="47" Height="42" Width="48" Background="White" BorderBrush="White" IsEnabled="False" MouseLeftButtonDown="PlayButton_MouseDown">
                <Image x:Name="_playButtonImage" Source="/icons8-play-button-circled-100.png" MouseLeftButtonDown="PlayButton_MouseDown"/>
            </Button>
            <Button x:Name="_stopButton" Canvas.Left="256" Canvas.Top="47" Width="48" Height="42" Background="White" BorderBrush="White" IsEnabled="False" MouseDown="StopButton_MouseDown">
                <Image x:Name="_stopButtonImage" Source="/icons8-stop-circled-100.png" MouseLeftButtonDown="StopButton_MouseDown"/>
            </Button>
            <Slider x:Name="_slider" Width="332" Canvas.Left="10" Canvas.Top="10" IsEnabled="False" ValueChanged="Slider_ValueChanged"/>
        </Canvas>
    </DockPanel>
</Window>
