src/Project.Wpf.Author/MainWindow.xaml

<Window x:Class="Project.Wpf.Author.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:author="clr-namespace:Project.Wpf.Author"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="769">
    <Canvas>
        <Menu Width="769">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <author:VideoViewer x:Name="_projectVideo" Canvas.Left="10" Canvas.Top="26"></author:VideoViewer>
        <ListBox x:Name="_linkBox" Height="238" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="428" Canvas.Top="64" SelectionChanged="_linkBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Frame}" Margin="118,0,-118,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PLACEHOLDERBUTTON" Content="Button" Canvas.Left="535" Canvas.Top="349" Click="PLACEHOLDERBUTTON_Click"/>
        <Label Content="Links:" Canvas.Left="428" Canvas.Top="38"/>
    </Canvas>
</Window>
