src/Project.Wpf.Author/MainWindow.xaml

<Window x:Class="Project.Wpf.Author.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:author="clr-namespace:Project.Wpf.Author"
        mc:Ignorable="d"
        Title="YH HyperVideo Premiere" Height="474" Width="769" Icon="/YH_Author_Icon2.bmp">
    <Canvas>
        <Menu Width="769">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <author:VideoViewer x:Name="_projectVideo" Canvas.Left="10" Canvas.Top="49"></author:VideoViewer>
        <ListBox x:Name="_linkBox" Height="320" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="428" Canvas.Top="49" SelectionChanged="_linkBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LinkName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=FromFrame}" Margin="118,0,-118,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="_createLink" Content="Create Link" Canvas.Left="428" Canvas.Top="389" Click="CreateLink_Click"/>
        <Label Content="Links:" Canvas.Left="428" Canvas.Top="23"/>
        <Button x:Name="_saveProject" Content="Save Project" Canvas.Left="659" Canvas.Top="389" Click="SaveProject_Click"/>
        <Label Content="Current Project:" Canvas.Left="10" Canvas.Top="23"/>
        <Label Content="" Canvas.Left="102" Canvas.Top="23"/>
        <Button x:Name="_deleteLink" Content="Delete Link" Canvas.Left="515" Canvas.Top="389" Click="DeleteLink_Click"/>
    </Canvas>
</Window>
